0 0 0 0 0
Stats 
-1
Z
ZZZ
ZZZ
-1
0 2 0 0 0
Stats 1 10 2 12 3 12 4 10 5 13 6 11 7 14 8 11 
0 16 12 1
0 1 17 3
0 1 6 4
0 1 5 2
0 1 3 3
0 1 2 4
0 1 1 3
0 5 2 9
0 3 -2 5
0 9 3 -100
0 1 27 1
0 1 16 1
0 1 4 4
0 4 2 200953
0 4 0 685
0 3 0 2
0 2 0 1
-1
SDL_Colors <166 47 32 241 254 223 208 34 51>
HOMETOWN <Gaos Spinner>
HOMETOWN_FACTIONS <FCOMS PDASS PRIVA L5LAW>
HOMETOWN_GOVERNMENT <FCOMS>
HOMETOWN_CONTEXT <town spinner target outdoors urban destination hometown resort poor safe GAOSP FCOMS>
JOB <Police Officer>
JOB_DESIG <POLIC>
CONTEXT < C:POLIC +Bor +G-->
CG_FacDesig <L5LAW>
BIO1 < You never knew your parents, and were raised in an orphanage.>
SDL_PORTRAIT <por_m_jate(-AY).png>
NAME <Bob>
Z
ZZZ
ZZZ
-1
-1
0 0 0 5 2
Stats 
0 2 5 -15
-1
Name <Buru Buru>
Desig <SAN-X9>
type <GROUND SPACE INSIDE>
factions <GENERAL>
SDL_Sprite <btr_buruburu.png>
SDL_PORTRAIT <item_buruburu.png>
SDL_MESH <btr_buruburu.obj>
SDL_SKIN <skin_btr_buruburu.png>
desc <One of the oldest designs still in common use, the BuruBuru is the dependable workhorse of the mecha world.>
ROLE_FCOMS <GENERAL:COMMAND  ASSAULT:COMMAND  DEFENSE:COMMAND>
ROLE_MAQUI <GENERAL:COMMAND  ASSAULT:COMMAND  DEFENSE:COMMAND>
ROLE_RISHI <GENERAL:COMMAND  ASSAULT:COMMAND  DEFENSE:COMMAND>
ROLE_BOHEM <GENERAL:COMMAND  ASSAULT:COMMAND  DEFENSE:COMMAND>
ROLE_PRIVA <GENERAL:TROOPER  ASSAULT:TROOPER  DEFENSE:TROOPER>
PILOT <Bob>
Z
ZZZ
ZZZ
-1
0 1 2 5 2
Stats 1 4 2 2 
0 2 1 2
-1
Z
ZZZ
ZZZ
-1
0 8 1 4 2
Stats 
-1
Z
ZZZ
ZZZ
-1
-1
0 4 3 3 2
Stats 1 2 2 1 3 3 5 1 
0 18 6 1
-1
name <Light Laser>
DESIG <LAS-3>
type <INTERCEPT>
Z
ZZZ
ZZZ
-1
-1
-1
0 1 1 5 2
Stats 1 4 2 1 
0 2 1 3
-1
Z
ZZZ
ZZZ
-1
0 3 0 0 2
Stats 1 2 
-1
Z
ZZZ
ZZZ
-1
-1
0 7 1 1 2
Stats 
-1
name <Collar Mount>
Z
ZZZ
ZZZ
0 4 4 4 2
Stats 3 2 5 4 
-1
Z
ZZZ
ZZZ
-1
0 5 4 2 2
Stats 1 7 5 4 7 20 
-1
name <Swarm Missiles>
desig <SWM-2>
type <SWARM>
Z
ZZZ
ZZZ
-1
-1
-1
-1
-1
0 9 2 5 0
Stats 
-1
Z
ZZZ
ZZZ
-1
-1
0 9 1 1 0
Stats 
-1
Z
ZZZ
ZZZ
-1
-1
-1
0 1 3 5 2
Stats 1 4 2 3 
0 2 1 3
-1
Name <Right Arm>
Z
ZZZ
ZZZ
-1
0 7 0 1 2
Stats 
-1
Z
ZZZ
ZZZ
0 4 2 9 2
Stats 1 5 3 2 5 1 7 15 
-1
Name <Shaka Cannon>
desig <SC-9>
Caliber <150mm Shells>
Z
ZZZ
ZZZ
-1
0 5 2 9 2
Stats 5 4 7 15 
-1
Caliber <150mm Shells>
Z
ZZZ
ZZZ
-1
-1
-1
-1
-1
-1
0 1 3 5 2
Stats 1 4 2 3 
0 2 1 3
-1
Name <Left Arm>
Z
ZZZ
ZZZ
-1
0 7 0 1 2
Stats 
-1
Z
ZZZ
ZZZ
0 4 0 5 2
Stats 2 1 3 2 5 1 
-1
Name <Axe>
Z
ZZZ
ZZZ
-1
-1
-1
-1
-1
0 1 4 5 2
Stats 1 4 2 4 
0 2 1 3
-1
Name <Right Leg>
Z
ZZZ
ZZZ
-1
0 6 3 4 2
Stats 
-1
Z
ZZZ
ZZZ
-1
-1
-1
0 1 4 5 2
Stats 1 4 2 4 
0 2 1 3
-1
Name <Left Leg>
Z
ZZZ
ZZZ
-1
0 6 3 4 2
Stats 
-1
Z
ZZZ
ZZZ
-1
-1
-1
-1
-1
-1
