%% COMP_C--_NothingSpecial.txt
%%
%%  Components for when the PC doesn't have any personal story yet.

%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************


%%  *****************************************
%%  ***   +Pme	PC meets an enemy pilot   ***
%%  *****************************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  ***********************************************************
%%  ***   +Psh	PC is shanghaied into working for faction   ***
%%  ***********************************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************

%%  *******************
%%  ***   GENERAL   ***
%%  *******************





