%% COMP_Clo_WooLoveInterest.txt
%%
%%  PC has a love interest. How cute.

%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************


%%  *****************************************
%%  ***   +Pme	PC meets an enemy pilot   ***
%%  *****************************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  ***********************************************************
%%  ***   +Psh	PC is shanghaied into working for faction   ***
%%  ***********************************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************


%%  ****************************************
%%  ***   +Pew  Enemy  Weapon  Program   ***
%%  ****************************************


%%  *******************
%%  ***   DEFAULT   ***
%%  *******************

Plot
	name <You Have Failed>
	desc <If the love interest dies, that's a bad thing.>
	requires <+Clo A:-- Common Common Common>

	update <AddRenown -10   LoseComp &CompScene .next>
	.next <+Cfa +Bld>


