%% *:CS_MechaEncounter Content
%%
%%	&Raiders	The enemies are raiders of some sort
%%
%% This is the basic building block of any adventure- a mecha fight scene.
%% This component will likely alter the context of the core story.
%%
%% The parent plot sets the plot status to this layer's ID when ready.
%%
%% When this subplot concludes, it sets one of the following triggers:
%%  .%id%_%plotid%_GoWin
%%  .%id%_%plotid%_GoLoss
%% It will also hide the encounter with SetEncounterInactive.
%%
%%  Param1: The outdoors scene where the encounter will be placed
%%  Param2: The encounter to be used as the entrance
%%

%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************


%%  ****************************
%%  ***   +Pme  Meet Enemy   ***
%%  ****************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************


%%  ****************************************
%%  ***   +Pew  Enemy  Weapon  Program   ***
%%  ****************************************


%%  *************************************
%%  ***   +Clo  Woo  Love  Interest   ***
%%  *************************************


%%  *******************
%%  ***   GENERAL   ***
%%  *******************

Content
	name <Learn of Enemy Leader>
	size 6
	desc <Fight some raiders; learn the identity of their leader, who isn't present.>
	requires <*:CS_MechaEncounter &Raiders E:-- +H-->

	% E1 is the outdoors scene where this encounter will be placed
	% E2 is the metascene to be used for this encounter
	% E3 is the new enemy
	Element3 <NewNPC -2 -7>
	Place3 </>

	% V%id%01 = Initialization Counter
	update <if= PlotStatus %plotid% %id% else %pop% if= V%id%01 0 V= %id%01 1   SetPlotStatus %plotid1% %id1% Goto %pop%>

	% SubPlot1 = Gain Advantage vs Raiders
	SubPlot1 <*:GainAdvantageVsMecha&Reinforcements>

	sub
		MetaScene 2 2
		% L1 = Encounter Over Counter
		% L2 = Initialization Counter
		MapWidth 30
		MapHeight 30

		Start <if= L2 0 L= 2 1   Alert 1  TeamMonologue 2 2  StoryNote 3   &SetEnemyNPC %3%  CancelSubPlot %plotid1%>
		nu1 <if= T1 0   Return   if= V1 0 V= 1 1   Alert 4   Trigger0 .%id%_%plotid%_GoLoss   AlterContext .loss>
		nu2 <if= T2 0   if= V1 0 V= 1 1   XPV 100  AddRenown 1   SALVAGE   Alert 5   Trigger0 .%id%_%plotid%_GoWin   AlterContext .win>
		end <SetEncounterInactive %2%>
		.loss <+Hln>
		.win <+Hwn>

		Msg1 <You locate the group of raiders that you've been searching for.>
		Msg2_1 <Huh, who's this? Another challenger for %name3%, I guess... \SPR %3% 's not here right now, but the rest of us should be able to handle you just fine.>
		Msg2_2 <>
		Msg2_3 <>
		Msg2_4 <>
		Msg2_5 <>
		Msg3 <You fought the raiders, but their leader %name3% wasn't present.>
		Msg4 <If the raiders were capable of this by themselves, you're probably lucky that %name3% wasn't with them.>
		Msg5 <You have defeated the raiders, but their leader %name3% is nowhere to be found.>

		sub
			team 1
			SetEnemy 2
			ParaX 5
			ParaY 5

			team 2
			SetEnemy 1
			Deploy <if= PlotStatus %plotid% %id% SetSelfFaction &EnemyFac   WMecha 2 StoryDL 150>
			ParaX 25
			ParaY 25
		end
	end



