%%
%% *CS_RaidEnemyBase Content
%%	&Research	It's a research base
%%
%% The PC is storming an enemy installation. Hooray!
%%
%% The plotID should be set once the player sets foot in the metascene.
%%
%% Param1: The metascene of the base
%%

%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************

%%  *****************************************
%%  ***   +Pme	PC meets an enemy pilot   ***
%%  *****************************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  ***********************************************************
%%  ***   +Psh	PC is shanghaied into working for faction   ***
%%  ***********************************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************


%%  ****************************************
%%  ***   +Pew  Enemy  Weapon  Program   ***
%%  ****************************************


%%  *********************************
%%  ***   +C--  Nothing Special   ***
%%  *********************************


%%  *******************
%%  ***   GENERAL   ***
%%  *******************


