%% *CS_GiveMission Content
%%
%% The PC will be given something to do by an NPC.
%% The mission is separated from the plot so that the same mission code
%% can be used in multiple plot instances- the two main instances are
%% in "+Tgt +Fmi" when the PC has to see an NPC about a mission, and
%% also "+T--" when a member of the PC's faction could contact him with
%% a mission.
%%
%% The parent plot sets the plot status to this layer's ID when ready.
%%
%% Param1: The NPC who will be giving the mission. This NPC must have been
%% moved to the correct place by the parent plot.
%%

%%  *******************
%%  ***   DEFAULT   ***
%%  *******************
%% Use this section for truly default missions, or for missions which have wide application
%% across a number of plot states. See below for the state-specific missions.


%% Seto's Bride

Content
	name <Basic Fighting Mission>
	desc <The PC will be asked to go fight some mecha.>
	requires <*CS_GiveMission>

	% E1 is the NPC that the PC will speak with
	% E2 is the outdoors location where the encounter will be placed
	% E3 is the encounter to be found

	element2 <Scene Environs !Near -7>
	element3 <Prefab>
	place3 <2>

	% Fail Conditions:
	% - Mission giver dies before encounter is activated

	end <if= PlotStatus %plotid% %id% else %pop% if= PlotStatus %plotid1% 0 else %pop% ifNPCDead %1% else %pop% LoseComp 0 .%id%_loss>
	.%id%_loss <+T-->

	.%id1%_%plotid1%_GoWin <SetPlotStatus %plotid3% %id3%>
	.%id1%_%plotid1%_GoLoss <SetPlotStatus %plotid4% %id4%>


	%% SubPlot1 is the combat encounter itself
	%% SubPlot2 is the encounter revealation
	%% SubPlot3 is the winning condition
	%% SubPlot4 is the loss condition
	SubPlot1 <*:CS_MechaEncounter 2 3>

	sub
		Persona 1
		greeting <if# PlotStatus %plotid% %id% else .%id%_GoOfferMission if# PlotStatus %plotid% %id1% else .%id%_GoRemind Goto %pop%>
		.%id%_GoOfferMission <ifChatNPCUnknown else .%id%_GoKnownGreeting ifChatNPCAlly else .%id%_GoUnknownGreeting Goto .%id%_GoKnownGreeting>
		*.%id%_GoRemind <*MechaMissionReminder %2%>
		*.%id%_GoKnownGreeting <*IHaveAJobForYou .%id%_GoBriefing>
		*.%id%_GoUnknownGreeting <*AreYouHereAboutJob&Mecha .%id%_GoBriefing>
		*.%id%_GoBriefing <*CORE_BasicJob .%id%_GoAccept .%id%_GoDeny %2%>
		*.%id%_GoAccept <*GoodLuckOnMission .%id%_GoR1Exit ChatNPCFac &EnemyFac>
		.%id%_GoR1Exit <SetPlotStatus %plotid1% %id1%>
		*.%id%_GoDeny <*RejectMission .%id%_GoR2Exit>
		.%id%_GoR2Exit <LoseComp 0 .%id%_changes>
		.%id%_changes <+T-- +F-->
	end
	inv
		stc CORE-ACTIVATABLE
		name <%name1%'s Mission>
	end


%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************



%%  *****************************************
%%  ***   +Pme	PC meets an enemy pilot   ***
%%  *****************************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  ***********************************************************
%%  ***   +Psh	PC is shanghaied into working for faction   ***
%%  ***********************************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************


%%  ****************************************
%%  ***   +Pew  Enemy  Weapon  Program   ***
%%  ****************************************



%%  ************************************
%%  ***   +Cme  Mentoring  Partner   ***
%%  ************************************


