%%
%% *CS_RevealEncounter Content
%%	&Derelict	The encounter in question is a wrecked ship
%%	&EnemyBase	It's an enemy base
%%	&Research	It's a laboratory or research station of some kind
%%
%% There's something out there. The PC knows about it, but doesn't know where
%% it is.
%%
%% PARAM1: The MetaScene being sought
%% PARAM2: The outdoors scene where the encounter is
%%

%%  ********************************
%%  ***   +P--  Peaceful  Life   ***
%%  ********************************

%%  *****************************************
%%  ***   +Pme	PC meets an enemy pilot   ***
%%  *****************************************


%%  *****************************************
%%  ***   +Pun  Unknown  Enemy  Attacks   ***
%%  *****************************************


%%  ***********************************************************
%%  ***   +Psh	PC is shanghaied into working for faction   ***
%%  ***********************************************************


%%  *************************************
%%  ***   +Pla  Learn  of  Artifact   ***
%%  *************************************


%%  ****************************************
%%  ***   +Pew  Enemy  Weapon  Program   ***
%%  ****************************************

Content
	name <Attacked by WHAT!?>
	desc <A scene will be attacked by an experimental weapon.>
	requires <*CS_RevealEncounter (&EnemyBase|&Research) (F:MILIT|F:CRIME) +Pew>
	Size 1

	% Element1 is the metascene being sought
	% Element2 is the outdoors scene where it is
	% Element3 is a metascene to be attacked
	% Element4 is the person to reveal the location
	Element3 <MetaScene !Near -7 *BUILDING NeverFail>
	Element4 <Character HasMecha !Ally -7 !Enemy -2 !Near -7>
	Place4 <3 Pass>

	% P%id%01 = Initialization Counter

	Update <if= PlotStatus %id% else %pop% if= p%id%01 0 else %pop% News %id%01 P= %id%01 1>

	% As long as in this phase, the NPC's death will end the plot.
	start <if= PlotStatus %id% else %pop% ifNPCDead %4% LoseComp 0 .%id%_changes>
	.%id%_changes <+T-- +F-->

	Msg%id%01_1 <%name3% in \SCENE &EpisodeScene has been attacked by unknown forces. Eyewitnesses claim that a giant monster was involved.>
	Msg%id%01_2 <There has been a disaster at %name3% in \SCENE &EpisodeScene . Details are sketchy, but mecha may have been involved.>

	% SubPlot1 is a blank plot state.
	SubPlot1 <*UTIL_BlankState>

	sub
		Persona 4
		special <Unlisted>
		greeting <if# PlotStatus %id% else .%id%_GoGreet NewChat SayAnything>
		*.%id%_GoGreet <*DestructionGreeting .%id%_GoTellStory &EnemyFac>
		.%id%_GoTellStory <NewChat Say %id%01  AddCHat %id%01>
		result%id%01 <NewChat Say %id%02 SMemo %id%03 ShowEntrance %1% SetPlotStatus %id1%>
		Msg%id%01 <We were attacked by... something. I've never seen anything like it before. It certainly wasn't a standard mecha. Our fighters didn't stand a chance.>
		Msg%id%02 <Our recon team traced it to some place in %name2%, but after that it disappeared. They probably have a hidden base nearby. I only hope they aren't planning any more attacks.>
		Msg%id%03 <You learned from %name4% that the experimental weapon fled to %name2%.>
		Prompt%id%01 <Do you know where it went?>

		STC MS_EmptyBuilding
		SetID 3
	end

%%  *********************************
%%  ***   +C--  Nothing Special   ***
%%  *********************************


%%  *******************
%%  ***   GENERAL   ***
%%  *******************

Plot
	name <All-Knowing Smuggler>
	requires <*CS_RevealEncounter>
	desc <There's a smuggler who can tell you how to get where you're going.>
	% This component has no size, even though the PC must perform a task to move on;
	% the size will be provided by the duel subplot.

	% E1 is the metascene being sought
	% E2 is the outdoors scene where it is
	% E3 is a public scene for the NPC
	% E4 is the NPC
	% E5 is an outdoors scene for the duel
	Element3 <Scene Public !Near -7>
	Element4 <Prefab>
	Place4 <3 sd ally>
	Element5 <Scene Environs !Near -7>

	% SubPlot1 is the duel itself
	% SubPlot2 is a blank plot state
	SubPlot1 <*CS_Duel&NoDerailment 4 3 5>
	SubPlot2 <*UTIL_BlankState>

	% As long as we're still at this phase, the NPC's death will end the plot.
	start <if= PlotStatus %id% else %pop% ifNPCDead %4% LoseComp 0 .%id%_changes>
	.%id%_changes <+T-- +F-->

	% Duel Results
	.%id1%_%plotid%_GoWin <Monologue %4% %id%01 SMemo %id%02 ShowEntrance %1% SetPlotStatus %id2%>
	.%id1%_%plotid%_GoLose <Monologue %4% %id%03 SMemo %id%04 MoveNPC %4% %3% SetPlotStatus %id%>
	.%id%_loss <+T-- +F-->

	Msg%id%01 <You won... I'll upload the details for %name1% to your navcomp.>
	Msg%id%02 <%name3% revealed %name1%'s location in %name2%.>
	Msg%id%03 <You lost... I'll be waiting for you at %name3%.>
	Msg%id%04 <You lost the duel against %name4%, so now you have no choice but to pay for the information.>

	sub
		Persona 4
		rumor%id% <%name4% knows where to find just about everything in this town.>
		% V1 = Have previously dueled
		% V2 = Price for revealing location
		greeting <if# PlotStatus %id% else GoExplain NewChat SayAnything>
		*GoExplain <*LookingForScene %1% GoSetPrice>
		GoSetPrice <if= V2 0 else GoOffer V= 2 Threat StoryDL 5 Goto GoOffer>
		GoOffer <NewChat Say 1 SMemo 2 AddChat 1 AddChat 2 AddChat 3>
		result1 <NewChat Say 3 History 4 Cash+ -V2 ShowEntrance %1% SetPlotStatus %id2%>
		result2 <NewChat Say 5 AddChat 4 AddChat 5 AddChat 6>
		result3 <NewChat Say 6>
		result4 <NewChat Say 7 SMemo 8 History 9 V= 1 1 V= 2 * 2 V2 SetPlotStatus %id1%>
		result5 <NewChat Say 10 SMemo 8 History 9 V= 1 1 V= 2 * 3 V2 SetPlotStatus %id1%>
		result6 <NewChat Say 11 AddChat 1>
		Msg1 <I know where %name1% is. I could tell you, but information doesn't come cheap... It's going to cost you $ \VAL V2 to find out.>
		Msg2 <%name4% offered to tell you where %name1% is, in exchange for $ \VAL V2 .>
		Msg3 <Ah, it's been a pleasure taking your money. This chip holds the coordinates of %name1% in %name2%. You should be able to find it quite easily.>
		Msg4 <%name3% revealed %name1%'s location in %name2%.>
		Msg5 <Duel for it? What is this, a Love Magnet holiday special? I've got no reason to duel- everything to lose and nothing to gain. I've told you my price. If you don't like it then you can do without.>
		Msg6 <Try to make it quick; I've got bills to pay.>
		Msg7 <Chicken? You think I'm afraid of you!? That's it, we're on. Meet me in %name5%. If you win I'll tell you where to find %name1%, but if I win you'll be paying double for the info.>
		Msg8 <You challenged %name4% to a duel in order to learn the location of %name1%; \SPR %4% 's waiting for you in %name5%.>
		Msg9 <You challenged %name4% to learn the location of %name1%.>
		Msg10 <I can't refuse that. Meet me in %name5% as soon as you're ready.>
		Msg11 <Yes, of course I am. Just come on back whenever you've got the cash and the info will be yours.>
		Prompt1 <This is highway robbery. [Give Money]>
		CPrompt1 <ifG PC$ V2 Accept>
		Prompt2 <How about we duel for the info instead?>
		CPrompt2 <if= V1 0 Accept>
		Prompt3 <I'll be back when I have the money.>
		Prompt4 <It's okay, I can see you're too chicken...>
		CPrompt4 <ifTaunt SkillTar StoryDL Accept>
		Prompt5 <If you win, I'll pay three times what you're asking now.>
		CPrompt5 <ifG PCEgo 10 Accept>
		Prompt6 <I guess you're right.>
	end
	inv
		NPC Pirate
		job <Smuggler>
	end

Plot
	name <Pilot Saw It>
	requires <*CS_RevealEncounter -!Ne -&EnemyBase>
	desc <A pilot saw the location the PC is looking for. Duel him for the answer!>

	% E1 is the metascene being sought
	% E2 is the outdoors scene where it is
	% E3 is a public scene for the NPC
	% E4 is the NPC
	% E5 is an outdoors scene for the duel
	Element3 <Scene Public !Near -7>
	Element4 <Character HasMecha Passionate !Near -7>
	Place4 <3 sd ally>
	Element5 <Scene Environs !Near -7>

	% SubPlot1 is the duel itself
	% SubPlot2 is a blank plot state
	SubPlot1 <*CS_Duel&NoDerailment 4 3 5>
	SubPlot2 <*UTIL_BlankState>

	% As long as we're still at the first phase, the NPC's death will end the plot.
	start <if= PlotStatus %id% else %pop% ifNPCDead %4% LoseComp 0 .%id%_changes>
	.%id%_changes <+T-- +F-->

	% Duel Results
	.%id1%_%plotid%_GoWin <Monologue %4% %id%01 SMemo %id%02 ShowEntrance %1% SetPlotStatus %id2%>
	.%id1%_%plotid%_GoLose <Monologue %4% %id%03 SMemo 0 LoseComp 0 .%id%_loss>
	.%id%_loss <+T-- +F-->

	Msg%id%01 <You won... I'll show you where %name1% is in %name2%.>
	Msg%id%02 <%name3% revealed that %name1% is at %name2%.>
	Msg%id%03 <You lost... %name1% is all mine!>

	sub
		Persona 4
		rumor%id% <%name4% has been to %name1%.>
		greeting <if# PlotStatus %id% else GoExplain NewChat SayAnything>
		*GoExplain <*LookingForScene %1% GoChallenge>
		GoChallenge <NewChat Say 1 AddChat 1 AddChat 2>
		result1 <EndChat Say 2 SMemo 3 History 4 SetPlotStatus %id1%>
		result2 <NewChat Say 5 SMemo 6 History 7 XPV 100 AddSociable d10 ShowEntrance %1% SetPlotStatus %id2% PCFriend %4%>
		Msg1 <I've been there. I never found anything... but if you're interested in it, I must have missed something. How about this? Let's duel for the information. If you win, I tell you where to find %name1%, and if I win you tell me what's there.>
		Msg2 <Great! Meet me in %name5% and we can start.>
		Msg3 <You agreed to duel %name4% to learn the location of %name1%; \SPR %4% 's waiting for you in %name5%.>
		Msg4 <You agreed to duel %name4% to learn the location of %name1%.>
		Msg5 <Woah- that's a deal too good to pass up. You can find %name1% in %name2%; let me upload the info to your navcomp.>
		Prompt1 <It's a deal.>
		Prompt2 <Here's a better idea: tell me, and I'll give you my number.>
		CPrompt2 <ifChatNPCSexy ifFlirtation SkillTar StoryDL Accept>
	end

