Du	9108
Jiang	4831
Liang	3180
Chun	2754
Ai	2691
Chan	2341
Chang	2309
Guo	2289
Fu	2221
Lu	2069
Mei	1865
Kao	1838
Mo	1817
Bian	1753
Ku	1748
Cun	1627
Gao	1437
Ling	1414
Hua	965
Lan	842
Jian	828
Jia	779
Fang	573
Cheng	541
Li	527
Tai	442
Mu	353
Long	270
Pai	183
Jing	171
Che	141
Han	133
Zhou	125
Ge	124
Kui	113
O	108
Chen	91
Min	77
E	69
Gan	62
Bo	58
Bin	48
Hen	47
Chou	43
Ba	37
Lai	31
Di	31
Huo	29
Huan	28
U	25
Jiao	25
Cai	23
Dou	20
Ding	20
Chong	18
Gu	17
Bei	17
Dong	15
Liao	11
Yu	10
Kuang	10
Bi	10
A	10
Bao	9
Hai	7
Da	7
Shen	6
Kou	6
Guan	6
Tuo	5
Shu	5
Leng	5
I	5
Chao	5
Xin	4
Tu	4
Nie	4
Jue	4
Huang	4
Tiao	3
Song	3
Mou	3
Ju	3
Gong	3
Er	3
Dao	3
Ang	3
Zhi	2
Xie	2
Xi	2
Nue	2
Ma	2
Lun	2
Dui	2
Ci	2
Zhuan	1
Xiao	1
Wei	1
Tang	1
Shao	1
Ming	1
Mi	1
Liu	1
Lang	1
Jin	1
Ji	1
Hui	1
Gui	1
Gai	1
Dian	1
Cuo	1
Chuo	1
Chuan	1
Ban	1
