#
# ATTENTION:
#   Only edit the config file if program is not running.
#   Configuration overwritten at game exit.
#
Quit Q
Center h
Rest R
MiniMap m
History H
ANIMSPEED 50
#FULLSCREEN
#USE_SOFTWARE_SURFACE
#NAMESON
#ERSATZ_MOUSE
#WIZARD_ON
#SHOW_LEGAL_MOVES
