****************************************************
***   CHARACTER  CREATION : TECHNICAL  DETAILS   ***
****************************************************

*****************************
***   BIOGRAPHY  EVENTS   ***
*****************************

A character's biography will be made up of two events, termed the FAMILY and
the BIO. The BIO comes second, and any options it sets will superceded those of
the FAMILY.

DEFINING NPCS
-------------
A biography event may describe an NPC. If said NPC is a mentor, they will pass
on skill training to the PC.
