{ THESE CONSTANTS ARE SHARED BY THE PASCAL ENGINE AND THE LUA SCRIPTS. ONLY EDIT THIS FILE IF YOU KNOW WHAT YOU ARE DOING- MOST EDITS WILL REQUIRE THE PROGRAM TO BE FULLY RECOMPILED. USE "DELP ." FIRST. NO COMMENTS BELOW THIS LINE. }
	GG_PERSONANODE = -23;
		GS_SAYNODE = 0;
		GS_REPLYNODE = 1;
		GS_GOTONODE = 2;
		GS_PROTONODE = 3;
		GS_NULLNODE = 4;

		STAT_PERSONANODEID = 1;

	GG_RANDMAPSCRIPT = -22;
	GG_SECRET = -21;

	GG_CITYMOOD = -20;
		GS_MAJORMOOD = 0;
		GS_MINORMOOD = 1;

	GG_THEME = -19;
	GG_MEME = -18;
	GG_SUPERPROP = -17;
	GG_PLOTTHINGSET = -16;
	GG_CONTENTSET = -15;
	GG_ARTIFACTSET = -14;
	GG_SET = -13;
	GG_WORLD = -12;
		STAT_Wrap = 4;
		STAT_WORLDMAPWIDTH = 5;

	GG_METASCENE = -11;
	GG_STORY = -10;
		GS_XRANSTORY = 1;

	GG_PLOT = -9;
		GS_PLOTACTIVE = 1;
		GS_PLOTDORMANT = 0;
		GS_PLOTENDED = -1;

	GG_MAPFEATURE = -8;
		STAT_XPOS = 1;
		STAT_YPOS = 2;
		STAT_MFWIDTH = 3;
		STAT_MFHEIGHT = 4;
		STAT_MFFLOOR = 5;
		STAT_MFMARBLE = 6;
		STAT_MFBORDER = 7;
		STAT_MFSPECIAL = 8;

	GG_ADVENTURE = -7;
	GG_FACTION = -6;
	GG_PERSONA = -5;
	GG_TEAM = -4;
	GG_SCENE = -3;
		STAT_MAPGENERATOR = 1;
		STAT_MAPWIDTH = 2;
		STAT_MAPHEIGHT = 3;
		STAT_SPACEMAP = 4;


	GG_ABSOLUTELYNOTHING = -1;

	GG_MECHA = 0;
		NUMFORM = 9;
		GS_BATTROID = 0;
		GS_ZOANOID = 1;
		GS_GROUNDHUGGER = 2;
		GS_ARACHNOID = 3;
		GS_AEROFIGHTER = 4;
		GS_ORNITHOID = 5;
		GS_GERWALK = 6;
		GS_HOVERFIGHTER = 7;
		GS_GROUNDCAR = 8;

		STAT_MECHATRAIT = 1;
			NUMMECHATRAIT = 1;
			MT_REFLEXSYSTEM = 1;


	GG_MODULE = 1;
		NUMMODULE = 8;
		GS_BODY = 1;
		GS_HEAD = 2;
		GS_ARM = 3;
		GS_LEG = 4;
		GS_WING = 5;
		GS_TAIL = 6;
		GS_TURRET = 7;
		GS_STORAGE = 8;

		STAT_ARMOR = 1;
		STAT_PRIMARYMODULEFORM = 2;
		STAT_VARIABLEMODULEFORM = 3;

	GG_CHARACTER = 2;
		NUM_CHARACTER_STATS = 8;
		STAT_REFLEXES	= 1;
		STAT_BODY	= 2;
		STAT_SPEED	= 3;
		STAT_PERCEPTION	= 4;
		STAT_CRAFT	= 5;
		STAT_EGO	= 6;
		STAT_KNOWLEDGE	= 7;
		STAT_CHARM	= 8;

	GG_COCKPIT = 3;

	GG_WEAPON = 4;
		GS_MELEE = 0;
		GS_EMELEE = 1;
		GS_BALLISTIC = 2;
		GS_BEAMGUN = 3;
		GS_MISSILE = 4;
		GS_GRENADE = 5;
		STAT_RANGE = 1;
		STAT_ACCURACY = 2;
		STAT_RECHARGE = 3;
		STAT_BURSTVALUE = 4;
		STAT_ATTACKSTAT = 5;
		STAT_AMMOPRESENT = 7;

	GG_AMMO = 5;
	GG_MOVESYS = 6;
		NUMMOVESYS = 8;
		GS_WHEELS = 1;
		GS_TRACKS = 2;
		GS_HOVERJETS = 3;
		GS_FLIGHTJETS = 4;
		GS_OVERCHARGERS = 6;
		GS_SPACEFLIGHT = 7;
		GS_HEAVYACTUATOR = 8;

	GG_HOLDER = 7;
		GS_HAND = 0;
		GS_MOUNT = 1;

	GG_SENSOR = 8;
		NUMSENSORTYPE = 2;
		GS_MAINSENSOR = 1;
		GS_ECM = 2;

	GG_SUPPORT = 9;
		NUMSUPPORTTYPE = 2;
		GS_GYRO = 1;
		GS_ENGINE = 2;
		STAT_ENGINESUBTYPE = 2;
			EST_HIGHOUTPUT = 1;
			EST_HIGHPERFORMANCE = 2;

	GG_SHIELD = 10;
		NUMSHIELDTYPE = 2;
		GS_PHYSICALSHIELD = 0;
		GS_ENERGYSHIELD = 1;
		STAT_SHIELDBONUS = 1;

	GG_EXARMOR = 11;
	GG_TREASURE = 12;
	GG_PROP = 13;
		GS_BASICPROP = 0;
		GS_COMBATPROP = 1;

	GG_METATERRAIN = 15;
		NUMBASICMETATERRAIN = 11;
		GS_METADOOR = 1;
		GS_METACLOUD = 2;
		GS_METASTAIRSUP = 3;
		GS_METASTAIRSDOWN = 4;
		GS_METAELEVATOR = 5;
		GS_METATRAPDOOR = 6;
		GS_METARUBBLE = 7;
		GS_METASIGN = 8;
		GS_METAFIRE = 9;
		GS_METABUILDING = 10;
		GS_METAENCOUNTER = 11;

		STAT_ALTITUDE = 1;
		STAT_OBSCUREMENT = 2;
		STAT_PASS = 3;
		STAT_DESTINATION = 4;
		STAT_METAVISIBILITY = 5;
		STAT_LOCK = 6;
		STAT_CLOUDDURATION = 7;
		STAT_ENCOUNTERMOVE = 7;
		STAT_ENCOUNTERTYPE = 8;
			ENCOUNTER_HOSTILE = 0;
			ENCOUNTER_DEFENSE = 1;
			ENCOUNTER_NONCOMBAT = 2;

	GG_TOOL = 16;
	GG_REPAIRFUEL = 17;

	GG_CONSUMABLE = 18;
		STAT_MORALEBOOST = 1;
		STAT_FOODEFFECTTYPE = 4;
			NUM_FOODEFFECTTYPE = 4;
			FET_HEALING = 1;
			FET_REGENERATION = 2;
			FET_CAUSESTATUS = 3;
			FET_CURESTATUS = 4;
		STAT_FOODEFFECTMOD = 5;
		STAT_FOODSKILLXP = 6;
		STAT_FOODSKILLXPAMOUNT = 7;

	GG_MODIFIER = 19;
		GS_STATMODIFIER = 1;
		GS_SKILLMODIFIER = 2;
		GV_CHARAMODIFIER = 1;
		GV_MECHAMODIFIER = 2;
		SATT_CYBERSLOT = 'CYBERSLOT';
		STAT_SKILLTOMODIFY = 1;
		STAT_SKILLMODBONUS = 2;

	GG_WEAPONADDON = 20;
		GS_GENERAL_AO = 0;
		GS_GUN_AO = 1;
		GS_HEAVY_AO = 2;
		GS_MELEE_AO = 3;

	GG_POWERSOURCE = 21;

	GG_COMPUTER = 22;
	GG_SOFTWARE = 23;
		STAT_SW_TYPE = 1;
			S_MVBOOST = 1;
			S_TRBOOST = 2;
			S_SPEEDCOMP = 3;
			S_INFORMATION = 4;
		STAT_SW_PARAM = 2;
			NUM_SWINFO_TYPES = 4;
			SINFO_CREATUREDEX = 1;
			SINFO_ROBOTDEX = 2;
			SINFO_SYNTHDEX = 3;
			SINFO_MECHADEX = 4;

	GG_HARNESS = 24;
	GG_USABLE = 25;
		NUM_USABLE_SYSTEM_TYPES = 4;
		GS_TRANSFORMATION = 1;
		GS_FORCEFIELD = 2;
		GS_HOLOGRAMS = 3;
		GS_LONGRANGESCANNER = 4;


	NAG_COMPLETED_DC = -25;

	NAG_MOODDATA = -23;
		NAS_MOODTIMELIMIT = 1;

	NAG_PLOTSTATUS = -22;
	NAG_SUBPLOTPLOTID = -21;
	NAG_SUBPLOTLAYERID = -19;

	NAG_ARENADATA = -18;
		NAS_ARENASTATE = 1;
			NAV_AS_VACANT = 0;
			NAV_AS_READY = 1;
			NAV_AS_BATTLE = 2;
			NAV_AS_WIN = 3;
			NAV_AS_LOSS = 4;
		NAS_ARENAWINS = 2;
		NAS_ARENATHREAT = 4;
		NAS_ARENAFORCES = 5;
		NAS_CHALLENGERID = 6;
		NAS_CHALLENGERHOME = 7;
		NAS_ARENARECHARGE = 8;


	NAG_MEMEDATA = -17;
		NAS_MEMETIMELIMIT = 1;
		NAS_NUMVIEWS = 0;
		NAS_MAXMEMEVIEWS = 2;

	NAG_ELEMENTID = -9;

	NAG_XXRAN = -7;
		NAS_LOADNEXTCOMPONENT = 0;
		NAS_EPISODENUMBER = 6;
		NAS_LASTEPISODENOTED = 7;
		NAS_DRAMATICCHOICE = 8;
		NAS_ISDRAMATICCHOICEPLOT = 9;
		NAS_DCRSEED = 10;
		NAS_DEBRIEFINGMSG = 11;
		NAS_XXCHAR_MOTIVATION = 101;
		NAS_XXCHAR_ATTITUDE = 102;
		NAS_XXFAC_PLAN = 103;

	NAG_WEAPONMODIFIER = -3;
		NAS_AMMOSPENT = 0;
		NAS_RECHARGE = 1;
		NAS_SAFETYSWITCH = 2;
		NAS_QUICKFIRE = 3;
			NAV_QF_FIRST = 3;
			NAV_QF_SECOND = 2;
			NAV_QF_LAST = 1;

	NAG_ACTION = -2;
		NAS_MOVEMODE = 0;
		NAS_MOVEACTION = 1;
			NAV_STOP = 0;
			NAV_NORMSPEED = 1;
			NAV_FULLSPEED = 2;
			NAV_TURNLEFT = 3;
			NAV_TURNRIGHT = 4;
			NAV_REVERSE = 5;
			NAV_HOVER = 6;
		NAS_MOVEETA = 2;
		NAS_MOVESTART = 3;
		NAS_CALLTIME = 4;
		NAS_TIMELIMIT = 5;
		NAS_JUMPRECHARGE = 6;

		NAS_DRIFTVECTOR = 7;
		NAS_DRIFTSPEED = 8;
		NAS_DRIFTETA = 9;

		NAS_TILESINAROW = 10;
		NAS_WILLCRASH = 11;
		NAS_WILLCHARGE = 12;
		NAS_CHARGESPEED = 13;
		NAS_MIGHTGIVEUP = 14;
		NAS_WILLEXPLODE = 15;
		NAS_WILLDISAPPEAR = 16;

	NAG_LOCATION = -1;
		NAS_X = 0;
		NAS_Y = 1;
		NAS_D = 2;
		NAS_TEAM = 4;
			NAV_DEFNEUTRALTEAM = 0;
			NAV_DEFPLAYERTEAM = 1;
			NAV_LANCEMATETEAM = -3;
			NAV_DEFENEMYTEAM = 2;
		NAS_LASTMENUITEM = 5;
		NAS_GX = 6;
		NAS_GY = 7;
		NAS_SMARTACTION = 8;
			NAV_SMARTATTACK = 10;
			NAV_USESKILL = 11;
			NAV_SMARTGO = 12;
			NAV_SMARTTALK = 13;
		NAS_SMARTWEAPON = 9;
		NAS_SMARTCOUNT = 10;
		NAS_SMARTX = 11;
		NAS_SMARTY = 12;
		NAS_SMARTTARGET = 13;
		NAS_SMARTSPEED = 14;
		NAS_SMARTSKILL = 15;

	NAG_SKILL = 1;
		NUMSKILL = 28;
		NAS_MECHAGUNNERY = 1;
		NAS_MECHAFIGHTING = 2;
		NAS_MECHAPILOTING = 3;
		NAS_RANGEDCOMBAT = 4;
		NAS_CLOSECOMBAT = 5;
		NAS_DODGE = 6;
		NAS_VITALITY = 7;
		NAS_ATHLETICS = 8;
		NAS_CONCENTRATION = 9;
		NAS_AWARENESS = 10;
		NAS_INITIATIVE = 11;
		NAS_SURVIVAL = 12;
		NAS_REPAIR = 13;
		NAS_MEDICINE = 14;
		NAS_ELECTRONICWARFARE = 15;
		NAS_SPOTWEAKNESS = 16;
		NAS_CONVERSATION = 17;
		NAS_SHOPPING = 18;
		NAS_STEALTH = 19;
		NAS_INTIMIDATION = 20;
		NAS_SCIENCE = 21;
		NAS_MECHAENGINEERING = 22;
		NAS_CODEBREAKING = 23;
		NAS_MYSTICISM = 24;
		NAS_PERFORMANCE = 25;
		NAS_TOUGHNESS = 26;
		NAS_INSIGHT = 27;
		NAS_TAUNT = 28;

	NAG_GEAROPS = 2;
		NUMMATERIAL = 2;
		NAS_MATERIAL = 0;
			NAV_METAL = 0;
			NAV_MEAT = 1;
			NAV_BIOTECH = 2;
		NAS_MASSADJUST = 1;
		NAS_DOMINATIONTARGET = 2;
		NAS_EVOLVEAT = 3;
		NAS_FUDGE = 4;
		NAS_LEGALITY = 5;
		NAS_MONSTERTV = 6;
		NAS_ARMORTYPE = 7;
			NUMARMORTYPE = 2;
			NAV_HARDENED = 1;
			NAV_ANTIBEAM = 2;
		NAS_CORPSEOP = 9;
			NAV_LEAVECORPSE = 0;
			NAV_NOCORPSE = 1;
		NAS_SHOPRANK = 10;
		NAS_COSTADJUST = 11;

	NAG_CHARDESCRIPTION = 3;
		NAS_GENDER = 0;
			NAV_NOGENDER = 0;
			NAV_FEMALE = 1;
			NAV_MALE = 2;
		NAS_DAGE = 1;
		NAS_CHARTYPE = 2;
			NAV_CTPRIMARY = 0;
			NAV_CTLANCEMATE = 1;
			NAV_TEMPLANCEMATE = 2;
		NAS_ISCOMBATANT = 3;
		NAS_POSITIVEHEROISM = 6;

		NUM_REPUTATIONS = 3;
		NAS_HEROIC =   101;
		NAS_LAWFUL =   102;
		NAS_RENOWNED = 103;

		NAS_EXTROVERSION = 201;
		NAS_CHEERFULNESS = 202;
		NAS_AGGRESSION =   203;
		FIRSTPERSONALITYTRAIT = NAS_EXTROVERSION;
		LASTPERSONALITYTRAIT = NAS_AGGRESSION;

	NAG_EXPERIENCE = 4;
		NAS_TOTALXP = 0;
		NAS_SPENTXP = 1;
		NAS_CREDITS = 2;
		NAS_FACXP = 3;
		NAS_FACLEVEL = 4;
		NAS_REWARDLEVEL = 5;

		CREDITS_PER_XP = 250;

	NAG_PERSONAL = 5;
		NAS_FACTIONID = 2;
		NAS_RANDSEED = 3;
		NAS_RESTOCKTIME = 4;
		NAS_CASHONHANDRESTOCK = 5;
		NAS_LMORDERS_OPTMAX = 6;
		NAS_LMORDERS_OPTMIN = 7;
		NAS_NUMCONVERSATION = 8;
		NAS_RESURRECTIONS = 9;
		NAS_LMORDERS_AITYPE = 10;
		NAS_SPECIALISTSKILL = 11;
		NAS_MECHATHEME = 12;
		NAS_PERFORMANCEPENALTY = 13;
		NAS_PLOTRECHARGE = 16;
		NAS_RUMORRECHARGE = 17;

	NAG_REACTIONSCORE = 6;

	NAG_NARRATIVE = 7;
		NAS_NID = 0;
		NAS_MAXNID = 4;
		NAS_ENTRANCESCENE = 5;
		NAS_DUNGEONLEVEL = 6;
		NAS_DUNGEONBRANCH = 7;
		NAS_STOLEN = 8;
		NAS_MINMSID = 9;
		NAS_SCRIPTACTIVATEDTIMER = 10;
		NAS_HOMETOWNID = 11;
		NAS_CONTROLLINGFACTION = 12;
		NAS_CONTENTID = 13;
		NAS_NEEDEDCELLS = 16;
		NAS_PARTYPOINTS = 17;
		NAS_RETURNTOSCENE = 18;
		NAS_RANDOMLOOT = 19;
		NAS_PLOTID = 22;
		NAS_DIFFICULTYLEVEL = 26;
		NAS_ISRANDOMEQUIPMENT = 27;
		NAS_GAVELMMECHA = 28;
		NAS_CONTROLLERID = 29;
		NAS_DEFAULTFACTHEME = 31;
		NAS_MOODRECHARGE = 32;
		NAS_QUESTDUNGEONPLACEMENT = 33;
			NAV_WASQDORIGINAL = 1;
			NAV_FORGOALLEVEL = -1;
			NAV_FORENTRYLEVEL = -2;
		NAS_ENCOUNTERACTIVE = 34;
		NAS_DUNGEONENTRANCE = 37;
		NAS_LANCEMATETRAINING_TOTAL = 38;
		NAS_LANCEMATETRAINING_SPENT = 39;
		NAS_PNODEINDENTATION = 40;
		NAS_PERSONAID = 41;

		NAS_WORLDMAPX = 42;
		NAS_WORLDMAPY = 43;

		NAS_LOCKEDDOORCHANCE = 101;
		NAS_SECRETDOORCHANCE = 102;
		NAS_VICTIMSRECOVERED = 201;
		NUM_FATALITY_TYPES = 5;
		FATALITY_BASE = 300;
		NAS_TOTALFATALITIES = 301;
		NAS_FAMILYFATALITIES = 302;
		NAS_FRIENDFATALITIES = 303;
		NAS_LOVERFATALITIES = 304;
		NAS_LANCEMATEFATALITIES = 305;

	NAG_FACTIONSCORE = 8;

	NAG_CONDITION = 9;
		NAS_STAMINADOWN = 0;
		NAS_MENTALDOWN = 1;
		NAS_HUNGER = 2;
		NAS_MORALEDAMAGE = 3;
		NAS_POWERSPENT = 4;
		NAS_CYBERTRAUMA = 5;

	NAG_STATIMPROVEMENTLEVEL = 11;

	NAG_DAMAGE = 12;
		NAS_STRUCDAMAGE = 0;
		NAS_ARMORDAMAGE = 1;
		NAS_OUTOFACTION = 2;

	NAG_DISPLAY = 13;
		NAS_PRIMARYFRAME = 0;

	NAG_PREFERENCES = 15;
		NAS_DEFATOP = 0;

	NAG_TALENT = 16;
		NUMTALENT = 27;
		NAS_KUNGFU = 1;
		NAS_HAPKIDO = 2;
		NAS_ANATOMIST = 3;
		NAS_HARDASNAILS = 4;
		NAS_STUNTDRIVING = 5;
		NAS_POLYMATH = 6;
		NAS_BISHOUNEN = 7;
		NAS_BORNTOFLY = 8;
		NAS_SUREFOOTED = 9;
		NAS_ROADHOG = 10;
		NAS_TECHVULTURE = 11;
		NAS_IDEALIST = 12;
		NAS_BUSINESSSENSE = 13;
		NAS_JACKOFALL = 14;
		NAS_RAGE = 15;
		NAS_NINJITSU = 16;
		NAS_HULLDOWN = 17;
		NAS_GATECRASHER = 18;
		NAS_SNIPER = 19;
		NAS_INNOVATION = 20;
		NAS_CAMARADERIE = 21;
		NAS_ENTOURAGE = 22;
		NAS_ROBOTICS = 23;
		NAS_ACROBATICS = 24;
		NAS_DOMINATEANIMAL = 25;
		NAS_PICKPOCKETS = 26;
		NAS_EXTROPIAN = 27;

	NAG_FACREWARD = 17;
		NAS_ACCESSARMORY = 1;

	NAG_INTRINSIC = 18;
		NUMINTRINSIC = 7;
		NAS_MEMO = 1;
		NAS_EMAIL = 2;
		NAS_NEWS = 3;
		NAS_PHONE = 4;
		NAS_ENVIROSEALED = 5;
		NAS_INTEGRAL = 6;
		NAS_PERSONADEX = 7;

	NAG_ARENAMISSIONINFO = 20;
		NAS_PAYRATE = 1;
		NAS_PAY = 2;
		NAS_ISCOREMISSION = 3;


	NAG_ENVIRONMENTDATA = 22;
		NUM_ENVIRONMENT_VARIABLES = 3;
		NAS_GRAVITY = 1;
			NAV_EARTHLIKE = 0;
			NAV_MICROGRAVITY = 1;
		NAS_ATMOSPHERE = 2;
			NAV_VACUUM = 1;
		NAS_CEILING = 3;
			NAV_HASCEILING = 1;

	NAG_SCENEDATA = 21;
		NAS_TACTICSTURNSTART = 1;
		NAS_TILESET = 2;
			NUMTILESET = 4;
			NAV_DEFAULTTILES = 0;
			NAV_ROCKYTILES = 1;
			NAV_PALACEPARKTILES = 2;
			NAV_INDUSTRIALTILES = 3;
			NAV_ORGANICTILES = 4;
		NAS_BACKDROP = 3;
			NUMBACKDROP = 1;
			NAV_STARFIELD = 1;
		NAS_DYNARENOWN = 4;
		NAS_DYNASTRENGTH = 5;
		NAS_ENCOUNTERRECHARGE = 6;
			STANDARD_ENCOUNTER_RECHARGE = 90;
		NAS_PARTYCONTROLMETHOD = 7;
			NAV_CLOCKMODE = 1;
			NAV_TACTICSMODE = 2;
		NAS_WESTMARGIN = 101;
		NAS_EASTMARGIN = 102;
		NAS_NORTHMARGIN = 103;
		NAS_SOUTHMARGIN = 104;


	NAG_MERITBADGE = 28;
		NUMMERITBADGE = 4;
		NAS_MB_POPSTAR = 1;
		NAS_MB_ARENACHAMPION = 2;
		NAS_MB_LANCEMATE2 = 3;
		NAS_MB_LANCEMATE3 = 4;


	NUMMOVEMODE = 5;
	MM_WALK = 1;
	MM_ROLL = 2;
	MM_SKIM = 3;
	MM_FLY = 4;
	MM_SPACE = 5;


	TERRAIN_OPENGROUND = 1;
	TERRAIN_LIGHTFOREST = 2;
	TERRAIN_HEAVYFOREST = 3;
	TERRAIN_L1_WATER = 4;
	TERRAIN_RUBBLE = 5;

	TERRAIN_PAVEMENT = 6;
	TERRAIN_SWAMP = 7;
	TERRAIN_L1_HILL = 8;
	TERRAIN_L2_HILL = 9;
	TERRAIN_L3_HILL = 10;

	TERRAIN_ROUGHGROUND = 11;
	TERRAIN_LOWWALL = 12;
	TERRAIN_WALL = 13;
	TERRAIN_FLOOR = 14;
	TERRAIN_THRESHOLD = 15;

	TERRAIN_CARPET = 16;
	TERRAIN_L2_WATER = 17;
	TERRAIN_L3_WATER = 18;
	TERRAIN_WOODENFLOOR = 19;
	TERRAIN_WOODENWALL = 20;

	TERRAIN_TILEFLOOR = 21;
	TERRAIN_WRECKAGE = 22;
	TERRAIN_SPACE = 23;
	TERRAIN_MEDIUMBUILDING = 24;
	TERRAIN_HIGHBUILDING = 25;

	TERRAIN_GLASSWALL = 26;
	TERRAIN_LOWBUILDING = 27;

	PNODE_GREETING = 101;

	TIME_MINUTE = 60;
	TIME_HOUR = 360;
	TIME_DAY = 86400;


