% Standard Color List (flags: Personal R Y G  Mecha R Y G)
+-++++:Hot Pink <255 105 180>
+-+++-:Black Rose <103 3 45>
+-++++:Aegis Crimson <230 20 130>
+-++++:Bright Red <208 34 51>
+-++++:Hunter Orange <224 112 20>
+-++++:Desert Yellow <234 180 88>
+-++++:Lemon Yellow <244 216 28>
-----+:Electric Yellow <200 200 0>
++++++:Maize <245 213 200>
+-++++:Mustard <116 100 13>
+-++++:Celadon <172 225 175>
+-++++:Avocado <136 141 101>
+-+++-:Olive <79 101 48>
+-+++-:Jade <66 121 119>
+-+++-:Malachite <11 218 81>
-----+:Flourescent Green <0 200 0>
+-++++:Aero Blue <201 205 229>
+-++++:Sky Blue <75 200 212>
+-+++-:Azure <49 91 141>
+-++++:Fuschia <122 88 193>
+-++++:Wine <152 61 97>
+-++++:Eggplant <153 17 153>
-----+:Shining Violet <200 0 200>
+++++-:Chocolate <142 62 39>
++++++:Leather <150 112 89>
-+----:Light Skin <255 212 195>
+-+++-:Cinnamon <123 63 0>
+-++++:Terracotta <166 47 32>
+-+++-:Black <45 45 45>
+-+++-:Battleship Grey <130 143 114>
+-+++-:Lunar Grey <122 130 130>
+-++++:White <245 245 245>
+-++++:Cream <255 253 208>

