% Standard Color List (flags: Personal R Y G  Mecha R Y G)
------:Pure Red <200 0 0>
------:Pure Yellow <200 200 0>
------:Pure Green <0 200 0>
+-++++:Hot Pink <255 105 180>
+-+++-:Black Rose <103 3 45>
+--+++:Aegis Crimson <230 20 130>
+-++++:Bright Red <208 34 51>
+-++++:Saffron <244 196 48>
+-++++:Hunter Orange <224 112 20>
+-++++:Desert Yellow <234 180 88>
+-++++:Lemon Yellow <244 216 28>
--+--+:Electric Yellow <220 220 50>
+-++++:Noble Gold <211 195 82>
--++++:Charred Blonde <222 222 156>
++-+++:Maize <245 213 160>
+-++++:Mustard <116 100 13>
+-++++:Celadon <172 225 175>
+-++++:Avocado <136 141 101>
+-+++-:Olive <79 101 48>
+-+++-:Jade <66 121 119>
+-+++-:Viridian <77 156 131>
+-+++-:Malachite <11 218 81>
--+--+:Flourescent Green <70 230 30>
+--+++:Aero Blue <201 205 229>
+-++++:Sky Blue <75 200 212>
--++++:Plasma Blue <174 238 251>
+-+++-:Azure <49 91 141>
+-+++-:Prussian Blue <0 49 83>
+-++++:Fuschia <122 88 193>
+-++++:Wine <152 61 97>
+-++++:Eggplant <153 17 153>
+-++++:Grape <56 26 81>
--+--+:Shining Violet <200 0 200>
+-+++-:Straw <185 159 92>
+++++-:Chocolate <142 62 39>
++++++:Leather <150 112 89>
-+----:Light Skin <250 183 139>
-+----:Princess Skin <255 244 208>
-+----:Ruddy Skin <210 187 156>
-+----:Medium Skin <172 114 89>
-+----:Tanned Skin <184 124 81>
+-+++-:Cinnamon <123 63 0>
+-++++:Terracotta <166 47 32>
+--++-:Sandstone <163 103 75>
+-+++-:Black <45 45 45>
+--++-:Battleship Grey <130 143 114>
+-++++:Gull Grey <157 172 183>
+--++-:Field Grey <77 93 83>
+--++-:Lunar Grey <122 130 130>
+-+++-:Warm Grey <119 110 89>
+-++++:White <245 245 245>
+-++++:Cream <206 195 162>
