% Standard Color List (flags: Personal R Y G  Mecha R Y G)
------:Pure Red <200 0 0>
------:Pure Yellow <200 200 0>
------:Pure Green <0 200 0>
+--++-:Royal Pink <212 155 196>
+-++++:Hot Pink <255 105 180>
+--+++:Aegis Crimson <230 20 130>
+--++-:Cardinal Red <180 36 70>
+-++++:Bright Red <208 34 51>
+--+++:Gun Red <194 16 38>
+-+++-:Pirate Sunrise <175 26 10>
+-+++-:Ace Scarlet <135 30 17>
+-+++-:Black Rose <103 3 45>
+--++-:Comet Red <197 80 69>
+-++++:Hunter Orange <224 112 20>
+-++++:Saffron <250 200 49>
+-++++:Desert Yellow <234 180 88>
+--+++:Lemon Yellow <225 201 48>
--+--+:Electric Yellow <255 233 2>
+-++++:Noble Gold <211 195 82>
--++++:Charred Blonde <222 222 156>
++-+++:Maize <245 213 160>
+-++++:Mustard <116 100 13>
+-++++:Celadon <172 225 175>
+-++++:Mountain Dew <152 190 181>
+-++++:Avocado <136 141 101>
+--++-:Army Drab <104 130 117>
+-++++:Grass Green <113 175 98>
+-+++-:Griffin Green <28 52 38>
+-+++-:Olive <79 101 48>
+--++-:Massive Green <40 105 73>
+--++-:Forest Green <36 140 46>
+-+++-:Malachite <11 218 81>
+--++-:Sea Green <41 112 94>
+-+++-:Jade <66 121 119>
+-+++-:Viridian <77 156 131>
+--++-:Doctor Green <67 185 151>
--+--+:Flourescent Green <70 230 30>
+--+++:Aero Blue <201 205 229>
+--+++:Faded Denim <144 166 195>
+-++++:Sky Blue <75 200 212>
+--++-:Freedom Blue <17 78 200>
--++++:Plasma Blue <174 238 251>
+-+++-:Azure <49 91 141>
+--++-:Bug Blue <39 54 120>
+-+++-:Prussian Blue <0 49 83>
+-+++-:Deep Sea Blue <67 73 100>
+-+++-:Star Violet <172 128 185>
+-++++:Fuschia <122 88 193>
+--++-:Heavy Purple <121 109 150>
+-++++:Wine <152 61 97>
+-++++:Eggplant <153 17 153>
+-++++:Grape <56 26 81>
--+--+:Shining Violet <200 0 200>
+-+++-:Straw <185 159 92>
+--++-:Beige <170 132 80>
+--++-:Sandstone <150 94 69>
+-+++-:Dark Brown <100 49 30>
+-+++-:Cinnamon <123 63 0>
+++++-:Chocolate <142 62 39>
+-++++:Terracotta <166 47 32>
++++++:Leather <150 112 89>
-+----:Light Skin <250 183 139>
-+----:Princess Skin <255 244 208>
-+----:Goth Skin <241 254 223>
-+----:Ruddy Skin <210 187 156>
-+----:Medium Skin <172 114 89>
-+----:Tanned Skin <184 124 81>
-+----:Dark Skin <96 49 33>
+-+++-:Black <45 45 45>
+--++-:Field Grey <77 93 83>
+-+++-:Warm Grey <119 110 89>
+--++-:Battleship Grey <130 143 114>
+--++-:Lunar Grey <122 130 130>
+-++++:Gull Grey <157 172 183>
+--+++:Ceramic <211 224 230>
+--+++:Cream <206 195 162>
+-++++:White <240 240 240>
+--+++:Shining White <236 254 255>
