% Standard Color List (flags: Personal R Y G  Mecha R Y G)
-+----:Light Skin <255 212 195>
+++++-:Chocolate <142 62 39>
+-++++:Avocado <136 141 101>
+-+++-:Jade <66 121 119>
+-++++:Aero Blue <201 205 229>
+-+++-:Azure <49 91 141>
+-+++-:Battleship Grey <130 143 114>
+-+++-:Black Rose <103 3 45>
+-+++-:Cinnamon <123 63 0>
+-+++-:Lunar Grey <122 130 130>
+-++++:Aegis Crimson <230 20 130>
+-++++:Fuschia <122 88 193>
++++++:Leather <150 112 89>
+-++++:Lemon Yellow <244 216 28>
++++++:Maize <245 213 200>
+-++++:Mustard <116 100 13>
+-++++:Terracotta <166 47 32>
+-++++:Wine <152 61 97>
+-++++:Bright Red <208 34 51>
+-++++:Desert Yellow <234 180 88>
+-++++:Hunter Orange <224 112 20>
+-+++-:Olive <79 101 48>
-----+:Flourescent Green <0 200 0>
-----+:Shining Violet <200 0 200>
-----+:Electric Yellow <200 200 0>
+-++++:Sky Blue <75 200 212>
+-+++-:Black <45 45 45>

